Rutherford.Client/Views/TicketPurchaseView.xaml

<Window x:Class="Rutherford.Client.Views.TicketPurchaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rutherford.Client.Views"
        mc:Ignorable="d"
        Title="Purchase" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Customer" />
            <TextBox Grid.Row="1"  Text="{Binding Path=CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Event" />
            <ComboBox Grid.Row="1" DisplayMemberPath="Name" ItemsSource="{Binding Path=Events}" SelectedItem="{Binding Path=SelectedEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Quantity" />
            <TextBox Grid.Row="1"  Text="{Binding Path=Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='d', TargetNullValue='0'}" Margin="2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Credit Card" />
            <TextBox Grid.Row="1"  Text="{Binding Path=CreditCardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='d16'}" Margin="2"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Purchase" Command="{Binding Path=PurchaseCommand}" Margin="2" VerticalAlignment="Bottom" />
            <Button Grid.Column="1" Content="Cancel" Command="{Binding Path=CloseCommand}" Margin="2" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
